<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorial de Aires</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body data-theme="dark">
  <section class="capa">
    <img src="img/gatio-fumante.jpg" width="150px" alt="">
    <h1>Memorial de Aires</h1>
  </section>
  
  <header>
    <nav>
      <a href="index.html" style="color: #004fa3;font-weight: bold;">Sobre o Livro</a>
      <a href="autor/autor.html">Sobre o Autor</a>
      <a href="sobre-trabalho/trab.html">Equipe UTFPR</a>
      <a href="genero/genero.html">Gênero Literário</a>
    </nav>
    <nav itens-livro class="itens-livro">
      <button onclick="loadContent('./itens-livro/livro.html')"> Livro </button>
      <button onclick="loadContent('./itens-livro/infos.html')"> Informações Básicas</button>
      <button onclick="loadContent('./itens-livro/estrutura.html')"> Estrutura e Forma</button>
      <button onclick="loadContent('./itens-livro/enredo.html')"> Enredo (Plot)</button>
      <button onclick="loadContent('./itens-livro/pers.html')"> Personagens</button>
      <button onclick="loadContent('./itens-livro/temas.html')"> Temas e Mensagens</button>
      <button onclick="loadContent('./itens-livro/contexto.html')"> Contexto Social e Histórico</button>
      <button onclick="loadContent('./itens-livro/estilo.html')"> Estilo e Recursos Literários</button>
      <button onclick="loadContent('./itens-livro/inten.html')"> Intenção do Autor</button>
      <button onclick="loadContent('./itens-livro/relevancia.html')"> Relevância da Obra</button>
    </nav>
  </header>
  
  <main data-main>
    <section section class="livro">
      <div class="banner">
        <h2>Análise de *Memorial de Aires*</h2>
        <img src="https://images.tcdn.com.br/img/img_prod/1271663/memorial_de_aires_71_1_7b758212d12e277ced7bdc3a8056ed62.jpg" alt="Capa do livro Memorial de Aires">
      </div>
      <div class="sinopse">
        <h2>Livro</h2>
        <p>
          Publicado em 1908, *Memorial de Aires* é a última obra de Machado de Assis. O livro traz os diários do conselheiro Aires, que, aposentado, reflete sobre a vida, as relações humanas e as transformações do Brasil do final do século XIX. Com tom introspectivo e melancólico, o romance aborda temas como envelhecimento, saudade e mudança social.
        </p>
      </div>
    </section>
  </main>

  <button id="scrollTop">⬆ Voltar ao Topo</button>
  
  <footer>
    <p>&copy; 2024 Página dedicada ao Trabalho de Português.</p>
    <p>Orientado por Dra. Sandra Elis Aleixo</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>