<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTFPR</title>
  <link rel="stylesheet" href="trab.css">
</head>
<body>
    <section class="capa">
        <img src="../img/gatio-fumante.jpg" width="150px" alt="">
        <h1>Memorial de Aires</h1>
        
    </section>

    <header>
        <nav>
            <a href="../index.html">Sobre o Livro</a>
            <a href="../autor/autor.html">Sobre o Autor</a>
            <a href="trab.html" style="color: #004fa3;font-weight: bold;">Equipe UTFPR</a>
            <a href="../genero/genero.html">Gênero Literário</a>
        </nav>
    </header>

    <main>
        <section class="utfpr">
            <h2>Equipe UTFPR</h2>
            <p>
                Este site foi desenvolvido pelos alunos do curso Tecnico da UTFPR, como parte do projeto da disciplina de Português.
            </p>
            <ul>
                <li><b>Equipe:</b> Alunos</li>
                <li><b>Professora:</b> Dra. Sandra Elis Aleixo</li>
                <li><b>Objetivo:</b> Análise literária do romance "Memorial de Aires" e contextualização histórica e cultural.</li>
            </ul>
        </section>
    </main>

    

    <footer>
        <p>&copy; 2024 Página dedicada a Trabalho de Português.</p>
    </footer>
</body>
</html>