/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right top, #020202, #1a1a1a, #2d2d2d, #404040, #555555);
    color: #e0e0e0; /* Texto claro */
}

.capa {
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #020202;
  padding-bottom: 10px;
  font-size: x-large;
} 

header {
  font-size: larger;
  padding: 1rem 0;
  text-align: center;
}

header nav a {
  color: #bbb; /* Links com tom claro */
  margin: 0 15px;
  text-decoration: none;
}

header nav a:hover {
  color: #fff; /* Links em destaque ao passar o mouse */
}


section {
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: x-large;
}

footer{
  text-align: center;
}
  

/* Botão Voltar ao Topo */
#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#scrollTop:hover {
  background: #555;
}



/* Botão Voltar ao Topo */
#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#scrollTop:hover {
  background: #555;
}
