<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorial de Aires</title>
  <link rel="stylesheet" href="autor.css">
</head>
<body>
    <section class="capa">
        <img src="../img/gatio-fumante.jpg" width="150px" alt="">
        <h1>Memorial de Aires</h1>
    </section>
      
    <header>
        <nav>
          <a href="../index.html">Sobre o Livro</a>
          <a href="../autor/autor.html" style="color: #004fa3;font-weight: bold;">Sobre o Autor</a>
          <a href="../sobre-trabalho/trab.html">Equipe UTFPR</a>
          <a href="../genero/genero.html">Gênero Literário</a>
        </nav>
    </header>

    <main>
        <section class="autor">
            <img height="400px" style="box-shadow: black 5px 5px 50px;" src="https://vermelho.org.br/wp-content/uploads/2024/11/Machado-de-Assis.webp">

            <p>
              Joaquim Maria Machado de Assis (1839–1908), nascido no Morro do Livramento-RJ foi um escritor, poeta e crítico literário brasileiro, amplamente reconhecido como um dos maiores nomes da literatura mundial. Fundador e primeiro presidente da Academia Brasileira de Letras (ABL), desempenhou papel central na valorização da cultura e da literatura brasileira.

              Machado inaugurou o realismo no Brasil com o clássico "Memórias Póstumas de Brás Cubas" (1881) e encerrou com o livro "Memorial de Aires" (1908), que desafiavam os padrões e mergulhavam na complexidade psicológica e moral de seus personagens. Com sua ironia refinada e crítica social afiada, o escritor influenciou não apenas o realismo, mas também abriu caminho para as inovações do modernismo no Brasil, mesmo tendo sido muito criticado por alguns modernistas como Mário de Andrade e Drummond.
              
              Seu legado literário e intelectual permanece atemporal, consolidando-o como um dos pilares da identidade cultural brasileira.
            </p>
        </section>

        <section class="carrossel">
            <div class="carrossel-wrapper">
              <div class="carrossel-items">
                <div class="livro">
                  <a href="https://www.amazon.com.br/Dom-Casmurro-Machado-Assis/dp/859431860X"><img class="capa-livros" src="https://s3.static.brasilescola.uol.com.br/be/2021/06/capa-do-livro-dom-casmurro.jpg" alt="Dom Casmurro"></a>
                  <p>Dom Casmurro</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Mem%C3%B3rias-p%C3%B3stumas-Cubas-Machado-Assis/dp/8582850018"><img class="capa-livros" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAa-A1IdaDrqgBcPYODimiUo7bQ9RgOdOQkttkbPiIp12Ef9auZjqlFOUXg55x0yz0CjsXadGJ0YR-w9kZ3pyHjNT7vvX2FZM3muNBHMxEwiOA9rJI17J-0YmaphUjPDPZJnXGzmGBLIYs/s1600/machado.jpg" alt="Memórias Póstumas de Brás Cubas"></a>
                  <p>Memórias Póstumas de Brás Cubas</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Quincas-Borba-papai-Machado-Assis/dp/8594318855"><img class="capa-livros" src="https://m.media-amazon.com/images/I/61k9Y9fwZ6L._AC_UF1000,1000_QL80_.jpg" alt="Quincas Borba"></a>
                  <p>Quincas Borba</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Casa-Velha-Machado-Assis/dp/6587034292"><img class="capa-livros" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPQvR4_Wg-qvIQvvHD2eBQ0LiiZINxckIbkA&s" alt="Casa velha"></a>
                  <p>Casa Velha</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Helena-Machado-Assis/dp/858285028X"><img class="capa-livros" src="https://www.lpm.com.br/livros/imagens/capa_helena_9788525409706_hd.jpg" alt="Helena"></a>
                  <p>Helena</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Cartomante-Machado-Assis/dp/8574211915"><img class="capa-livros" src="https://assets.verisoft.com.br/education/contents/b68b766c1b0a9e54769110a8b5858520_1024.jpg" alt="Helena"></a>
                  <p>A Cartomante</p>
                </div>
                <div class="livro">
                  <a href="https://www.amazon.com.br/Alienista-Machado-Assis/dp/856356093X"><img class="capa-livros" src="https://cdn.awsli.com.br/2551/2551876/produto/243509150a512322636.jpg" alt="Helena"></a>
                  <p>O Alienista</p>
                </div>
              </div>
            </div>
          </section>
    </main>
   
    <button id="scrollTop">⬆ Voltar ao Topo</button>

    <footer>
        <p>&copy; 2024 Página dedicada a Trabalho de Portugues.</p>
        <p>Orientado por Dra. Sandra Elis Aleixo</p>
    </footer>

  <script src="/script.js"></script>
</body>
</html>