/* styles.css */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right top, #020202, #1a1a1a, #2d2d2d, #404040, #555555);
  color: #e0e0e0; /* Texto claro */
}
  
.capa {
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #020202;
  padding-bottom: 10px;
  font-size: x-large;
} 

header {
  font-size: larger;
  padding: 1rem 0;
  text-align: center;
}

header nav a {
  color: #bbb;
  margin: 0 15px;
  text-decoration: none;
}

header nav a:hover {
  color: #fff;
}

.capa-livros {
  width: 200px;
  height: 300px;
}

footer{
  text-align: center;
}
.carrossel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding: 1rem;
}

.carrossel-wrapper {
  display: flex;
  flex-grow: 1;
}

.carrossel-items {
  display: flex;
  gap: 1rem;
  flex-grow: 2;
}

.livro {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  scroll-snap-align: center;
}

.capa-livros {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.livro:hover{
  box-shadow: #353434 5px 5px 50px;
  flex-grow: 4;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.autor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.autor p{
  font-size: x-large;
  padding: 3% 10% 0% 10%;
}

/* Botão Voltar ao Topo */
#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#scrollTop:hover {
  background: #555;
}