<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gênero Literário</title>
  <link rel="stylesheet" href="genero.css">
</head>
<body>
    <section class="capa">
        <img src="../img/gatio-fumante.jpg" width="150px" alt="">
        <h1>Memorial de Aires</h1>
    </section>

    <header>
        <nav>
            <a href="../index.html">Sobre o Livro</a>
            <a href="../autor/autor.html">Sobre o Autor</a>
            <a href="../sobre-trabalho/trab.html">Equipe UTFPR</a>
            <a href="../genero/genero.html" style="color: #004fa3;font-weight: bold;">Gênero Literário</a>
        </nav>
    </header>

    <main>
        <section class="genero">
            <h2>Gênero Literário</h2>
            <p>
                O livro "Memorial de Aires" pertence ao gênero **romance memorialista**, que se caracteriza por apresentar reflexões introspectivas, memórias e um tom melancólico. Machado de Assis utilizou este formato para explorar as complexidades da vida e da natureza humana.
            </p>
            <p>
                Outros exemplos do gênero incluem obras como *Memórias Póstumas de Brás Cubas*, também de Machado, e outros romances intimistas.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Página dedicada a Trabalho de Português.</p>
    </footer>
</body>
</html>
